name: generate-snake

on:
  # lo corre cada día a las 00:00 UTC
  schedule:
    - cron: "0 0 * * *"
  # te permite dispararlo manualmente desde la pestaña Actions
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generar SVG de la serpiente
        uses: Platane/snk@v3
        with:
          github_user_name: maxidoe2
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Publicar en rama output (GitHub Pages-style)
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
